server:
  port: 8000
  servlet:
    context-path: /loan/v2

config:
  rest:
    service:
      getLoanUrl: http://localhost:9000/loan/v1
spring:
  mvc:
    path match:
      matching-strategy: ant-path-matcher